{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.3.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-react": "^7.1.0"
  }
}
